body
    position: absolute
    top: 0
    left: 0
    margin: 0
    width: 100vw

#agecounter, #datebox
    display: block
    width: 400px
    margin: auto

#agecounter
    font-size: 4em

#datebox
    margin-top: 10vh
    font-size: 2em

#dateinput
    font-size: inherit